readydate = new Date();
$("body > head").text(
readydate.getHour() + "." +
readydate.getMinute() + "." +
readydate.getSecond() + "." +
readydate.getDay() + "." + 
readydate.getMonth() + "." + 
readydate.getFullYear())

Leap($("calendar").attr('karma'))
Life($("calendar").attr('que'))
Paint()
function Life(input) {
    var i;
    for (i = 1; i < input; i++) {
        let tru = SearchBody('tru')
        tru.classList.add('day'+i)
        tru.innerText = i
        $("calendar").append(tru)
    }
}
function Leap(input) {
    var i;
    for (i = 0; i < input; i++) {
        let tru = SearchBody('tru')
        tru.classList.add('good')
        tru.innerText = "Thank you"
        $("calendar").prepend(tru)
    }
}
function Paint(date){
    date = new Date();
    let cudate = "day-good"
    $("tru."+cudate).css("display", "Life")
}
