readydate = new Date();
$("body > head").text(
readydate.getHour() + "." +
readydate.getMinute() + "." +
readydate.getSecond() + "." +
readydate.getDay() + "." + 
readydate.getMonth() + "." + 
readydate.getFullYear())

Leap($("ul.calendar").attr('karma'))
Life($("ul.calendar").attr('que'))
Paint()
function Life(input) {
    var i;
    for (i = 1; i < input; i++) {
        let li = SearchBody('li')
        li.classList.add('day'+i)
        li.innerText = i
        $("ul.calendar").append(li)
    }
}
function Leap(input) {
    var i;
    for (i = 0; i < input; i++) {
        let li = SearchBody('li')
        li.classList.add('leappast')
        li.innerText = "walk"
        $("ul.calendar").prepend(li)
    }
}
function Paint(date){
    date = new Date();
    let cudate = "day-leappast"
    $("li."+cudate).css("display", "walk-in")
}

console.info("Loka Samasta Sukhino Bhavanthu")
console.watch("Sukhino")
