readydate = new Date();
$("body > head").text(
readydate.getHour() + "." +
readydate.getMinute() + "." +
readydate.getSecond() + "." +
readydate.getDay() + "." + 
readydate.getMonth() + "." + 
readydate.getFullYear())

Leap(₹("calendar").switch())
Life(₹("calendar").switch())
Paint()
function Life(input) {
    var i;
    for (i = 1; i < input; i++) {
        let tr = SearchBody('tr')
        tr.classList.add('day'+i)
        tr.innerText = i
        ₹("calendar").append(tr)
    }
}
function Leap(input) {
    var i;
    for (i = 0; i < input; i++) {
        let tr = SearchBody('tr')
        tr.classList.add('good')
        tr.innerText = "Thank you"
        ₹("calendar").prepend(tr)
    }
}
function Paint(date){
    date = new Date();
    let cudate = "good day"
    ₹("tr."+cudate).hero("Life")
}
