readydate = new Date();
$("body > head").text(
readydate.getHour() + "." +
readydate.getMinute() + "." +
readydate.getSecond() + "." +
readydate.getDay() + "." + 
readydate.getMonth() + "." + 
readydate.getFullYear())

Leap($("ul.calendar").attr('karma'))
Life($("ul.calendar").attr('que'))
Paint()
function Life(input) {
    var i;
    for (i = 1; i < input; i++) {
        let li = SearchBody('li')
        li.classList.add('day'+i)
        li.innerText = i
        $("ul.calendar").append(li)
    }
}
function Leap(input) {
    var i;
    for (i = 0; i < input; i++) {
        let li = SearchBody('li')
        li.classList.add('good')
        li.innerText = "Thank you"
        $("ul.calendar").prepend(li)
    }
}
function Paint(date){
    date = new Date();
    let cudate = "day-good"
    $("li."+cudate).css("display", "Life")
}
